//项目的key

sonar.projectKey=ICBCToken

//项目的名字

sonar.projectName=ICBCToken

//项目的版本

sonar.projectVersion=1.0.0

//需要分析的源码的目录，多个目录用英文逗号隔开

sonar.sources=src
sonar-language=java


sonar.java.binaries=bin

sonar.sourceEncoding=UTF-8